{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/studio.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/studio-core.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/studio.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/audio",
      "destination": "/api/index?endpoint=audio"
    },
    {
      "source": "/api/generate",
      "destination": "/api/index?endpoint=generate"
    },
    {
      "source": "/api/image",
      "destination": "/api/index?endpoint=image"
    },
    {
      "source": "/api/login",
      "destination": "/api/index?endpoint=login"
    },
    {
      "source": "/api/music",
      "destination": "/api/index?endpoint=music"
    },
    {
      "source": "/api/music-gen",
      "destination": "/api/index?endpoint=music-gen"
    },
    {
      "source": "/api/refs",
      "destination": "/api/index?endpoint=refs"
    },
    {
      "source": "/api/studio",
      "destination": "/api/index?endpoint=studio"
    },
    {
      "source": "/api/studio-job",
      "destination": "/api/index?endpoint=studio-job"
    },
    {
      "source": "/api/trends",
      "destination": "/api/index?endpoint=trends"
    },
    {
      "source": "/api/unify",
      "destination": "/api/index?endpoint=unify"
    },
    {
      "source": "/api/unify-status",
      "destination": "/api/index?endpoint=unify-status"
    },
    {
      "source": "/api/video-start",
      "destination": "/api/index?endpoint=video-start"
    },
    {
      "source": "/api/videos",
      "destination": "/api/index?endpoint=videos"
    }
  ]
}
