{
  "name": "legado-unify",
  "version": "3.0.0",
  "description": "Montaje personal de imágenes, clips, narración y música con Cloud Run Jobs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.0.0",
    "google-auth-library": "^9.0.0"
  }
}
